<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Line of Sight</title>

    <link rel="stylesheet" href="css/leaflet.css" />
    <link href='https://fonts.googleapis.com/css?family=Jura:400,300,600,500&subset=latin,cyrillic-ext,greek,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

    <link type='text/css' rel='stylesheet' href="css/style.css">
  </head>

  <body>
    <div id="map"></div>

    <div id="types" style="position: absolute;" >
    </div>

    <div id="left-info" style="position: absolute;" >
        <p id="left-lat">LAT</p>
        <p id="left-lng">LNG</p>
        <p id="left-elv">ELV</p>
        <p id="left-alt">ALT</p>
    </div>

    <div id="info" style="position: absolute;" >
        <p id="loc"><span>|</span></p>
    </div>

    <img id="target" src="imgs/target.svg" unselectable="on">

    <!-- 3rd party libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.js"></script>
    <!-- bog-standard leaflet URL hash -->
    <script src="src/leaflet-hash.js"></script>
    <!-- Satellite-JS -->
    <script src="src/satellite.min.js"></script>
    
    <!-- Tangram library -->
    <script src="https://mapzen.com/tangram/0.4/tangram.min.js"></script>
    <!-- End of 3rd party libraries -->
    
    <!-- MAIN -->
    <script src="src/satGenerator.js"></script>
    <script src="src/main.js"></script>

    <!-- Adding a script block to post message to the parent container (think iframed demos) -->
    <script type="text/javascript">
      window.addEventListener("hashchange",function(){parent.postMessage(window.location.hash, "*")});
    </script>

    <!-- Mapzen map UI -->
    <script src='//s3.amazonaws.com/assets-staging.mapzen.com/ui/mapzen-ui.min.js'></script>
    <script>
    MPZN.bug({
        name: 'Tangram',
        tweet: '@mapzen!',
        repo: 'https://github.com/tangrams/tangram/'
    });
    </script>
  </body>
</html>
